/* pages/home/home.wxss */

page {
  height: 100%;
  background-color: #333;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.home-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.remain {
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: -moz-linear-gradient(top, #f00, #f9f900);
  background: -o-linear-gradient(top, #f00, #f9f900);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f00), to(#f9f900));
  right: -100rpx;
  top: -100rpx;
}

.remain text {
  margin-right: 80rpx;
  margin-top: 80rpx;
  font-size: 10pt;
}

.remains {
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: -moz-linear-gradient(top, #f00, #f9f900);
  background: -o-linear-gradient(top, #f00, #f9f900);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f00), to(#f9f900));
  left: -100rpx;
  top: -100rpx;
}

.remains text {
  margin-left: 80rpx;
  margin-top: 80rpx;
  font-size: 14pt;
}

.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90rpx;
}

.inputs .bg-border {
  width: 120rpx;
  height: 120rpx;
  /* border: 1rpx solid #ddd; */
  position: relative;
}

.inputs .bg-border .bg {
  position: absolute;
  left: 0;
  width: 120rpx;
  top: 0;
  height: 120rpx;
}

.inputs .bg-border .num {
  width: 40rpx;
  height: 40rpx;
  margin:35rpx 40rpx 45rpx 40rpx;
}

/* 结果 */

.record {
  /* width: 100%; */
  margin-top: 50rpx;
  font-size: 13pt;
  z-index: 2;
  box-sizing: border-box;
}

.record-item {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-bottom: 1rpx solid #ddd; */
  width: 100%;
  padding: 15rpx 0;
}

.record-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.record-left-item {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-size: 16pt;
}

.record-left-item image {
  width: 100%;
  height: 100%;
}

.record-right {
  margin-left: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.record-right image {
  width: 30rpx;
  height: 30rpx;
}

/* 烟花 */

.firework {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  margin-left: -150px;
  transform: scale(0, 0);
  animation: img1Animation 3s infinite;
  animation-delay: 1s;
  z-index: 201;
}

#img2 {
  width: 15px;
  height: 50px;
  position: absolute;
  left: 50%;
  margin-left: -7px;
  bottom: 0;
  animation: img2Animation;
  animation-duration: 3s;
  /*animation-delay: 3s;*/
  animation-fill-mode: forwards;
}

@keyframes img2Animation {
  0% {
    bottom: 0;
    left: 50%;
    margin-left: 7px;
  }

  99% {
    bottom: 540px;
    transform: scale(0.5, 0.5);
  }

  100% {
    transform: scale(0, 0);
  }
}

@keyframes img1Animation {
  1% {
    transform: scale(0.5, 0.5);
    opacity: 0.1;
  }

  99% {
    transform: scale(1, 1);
    opacity: 1;
  }

  100% {
    transform: scale(0, 0);
  }
}

/* 输入板 */

.input-board {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 400rpx;
  box-sizing: border-box;
  background: #fff;
  z-index: 200;
}

.table {
  display: flex;
  flex-wrap: wrap;
}

.table .item {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-num {
  width: 60rpx;
  height: 60rpx;
}

.input-board-bg {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 400rpx;
  width: 100%;
}

/* 失败 */

.cover-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  z-index: 199;
  overflow: hidden;
  overflow-y: hidden;
}

.cover-show {
  width: calc(100%-200rpx);
  width: -moz-calc(100%-200rpx);
  width: -webkit-calc(100%-200rpx);
  height: 300rpx;
  /* background: #fff; */
  z-index: 200;
  position: fixed;
  top: calc(50%-225rpx);
  top: -moz-calc(50%-225rpx);
  top: -webkit-calc(50%-225rpx);
  left: 100rpx;
  right: 100rpx;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
}

.bg_cover {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.content {
  flex: 1;
  width: 100%;
  text-align: center;
  margin-top: 85rpx;
  font-size: 20px;
  color: #f00;
  z-index: 201;
}

.cover-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #d9d9d9;
  font-size: 12pt;
  color: #999;
  text-align: center;
  z-index: 201;
}

.cover-bottom text:first-child, .cover-bottom button:last-child {
  flex: 1;
  padding: 20rpx 0rpx;
  line-height: 50rpx;
  margin: 0 20rpx;
  border: none;
}

.cover-bottom text:nth-child(2) {
  flex-basis: 2rpx;
  height: 30rpx;
  margin: 5rpx 0rpx;
  background: #d9d9d9;
}

/* 成功 */

.success-show {
  width: calc(100%-200rpx);
  width: -moz-calc(100%-200rpx);
  width: -webkit-calc(100%-200rpx);
  height: 300rpx;
  /* background: #fff; */
  z-index: 200;
  position: fixed;
  top: -300rpx;
  left: 100rpx;
  right: 100rpx;
  border-radius: 8rpx;
  display: flex;
  flex-direction: column;
}
